google.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gmina": "Gdynia",
        "color": "blue"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.584517, 18.541896],  [54.584253, 18.540582],  [54.584135, 18.540021],  [54.584035, 18.539525],  [54.583631, 18.538608], [54.583525, 18.538715], [54.583410, 18.538409], [54.583432, 18.538281], [54.583273, 18.537551], [54.582869, 18.536586], [54.582991, 18.536457], [54.582863, 18.536210], [54.582792, 18.536285], [54.582565, 18.535239], [54.582425, 18.534837], [54.581775, 18.533431], [54.581159, 18.534107], [54.580364, 18.535255], [54.579928, 18.535636], [54.579748, 18.534933], [54.579639, 18.534853], [54.579484, 18.534960],  [54.584548, 18.542089]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Rumia",
        "color": "red"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [128.84, -25.76], [129.33, -26.23], [128.84, -25.76]
          ],
          [
            [128.45, -27.44], [128.49, -27.80], [128.45, -27.44]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Reda",
        "color": "yellow"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [131.87, -25.76], [133.37, -25.83],
            [132.71, -25.64], [131.87, -25.76]
          ],
          [
            [133.15, -27.17], [132.93, -28.34], [133.15, -27.76], [133.15, -27.17]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Kosakowo_g",
        "color": "blue"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [138.12, -25.04], [138.73, -25.00 ], [138.12, -25.04]
          ],
          [
            [137.50, -26.54], [137.59, -26.78], [137.50, -26.54]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Wejherowo_m",
        "color": "green"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [140.14,-21.04], [140.31,-29.42], [141.67,-29.49], [141.59,-20.92], [140.14,-21.04]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Wejherowo_g",
        "color": "red"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [144.14, -27.41], [144.31, -28.26], [144.14, -27.41]
          ],
          [
            [144.18, -26.39], [144, -25.99], [144.18, -26.39]
          ]
        ]
      }
    }
  ]
}

google.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gmina": "Gdynia",
        "color": "blue"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.584517, 18.541896], [54.584253, 18.540582], [54.584135, 18.540021], [54.584035, 18.539525], [54.583631, 18.538608], [54.583525, 18.538715], [54.583410, 18.538409], [54.583432, 18.538281], [54.583273, 18.537551], [54.582869, 18.536586], [54.582991, 18.536457], [54.582863, 18.536210], [54.582792, 18.536285], [54.582565, 18.535239], [54.582425, 18.534837], [54.581775, 18.533431], [54.581159, 18.534107], [54.580364, 18.535255], [54.579928, 18.535636], [54.579748, 18.534933], [54.579639, 18.534853], [54.579484, 18.534960], [54.584548, 18.542089]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Rumia",
        "color": "red"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.84, 18.76], [54.33, 18.23], [54.84, 18.76]
          ],
          [
            [54.45, 18.44], [54.49, 18.80], [54.45, 18.44]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Reda",
        "color": "yellow"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.87, 18.76], [54.37, 18.83], [54.71, 18.64], [54.87, 18.76]
          ],
          [
            [54.15, 18.17], [54.93, 18.34], [54.15, 18.76], [54.15, 18.17]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Kosakowo_g",
        "color": "blue"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.12, 18.04], [54.73, 18.00 ], [54.12, 18.04]
          ],
          [
            [54.50, 18.54], [54.59, 18.78], [54.50, 18.54]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Wejherowo_m",
        "color": "green"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.14, 18.04], [54.31, 18.42], [54.67, 18.49], [54.59, 18.92], [54.14, 18.04]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "gmina": "Wejherowo_g",
        "color": "red"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [54.14, 18.41], [54.31, 18.26], [54.14, 18.41]
          ],
          [
            [54.18, 18.39], [54,15 18.99], [54.18, 18.39]
          ]
        ]
      }
    }
  ]
}

google.json (diff)
@@ -11,7 +11,7 @@
         "type": "Polygon",
         "coordinates": [
           [
-            [54.584517, 18.541896],  [54.584253, 18.540582],  [54.584135, 18.540021],  [54.584035, 18.539525],  [54.583631, 18.538608], [54.583525, 18.538715], [54.583410, 18.538409], [54.583432, 18.538281], [54.583273, 18.537551], [54.582869, 18.536586], [54.582991, 18.536457], [54.582863, 18.536210], [54.582792, 18.536285], [54.582565, 18.535239], [54.582425, 18.534837], [54.581775, 18.533431], [54.581159, 18.534107], [54.580364, 18.535255], [54.579928, 18.535636], [54.579748, 18.534933], [54.579639, 18.534853], [54.579484, 18.534960],  [54.584548, 18.542089]
+            [54.584517, 18.541896], [54.584253, 18.540582], [54.584135, 18.540021], [54.584035, 18.539525], [54.583631, 18.538608], [54.583525, 18.538715], [54.583410, 18.538409], [54.583432, 18.538281], [54.583273, 18.537551], [54.582869, 18.536586], [54.582991, 18.536457], [54.582863, 18.536210], [54.582792, 18.536285], [54.582565, 18.535239], [54.582425, 18.534837], [54.581775, 18.533431], [54.581159, 18.534107], [54.580364, 18.535255], [54.579928, 18.535636], [54.579748, 18.534933], [54.579639, 18.534853], [54.579484, 18.534960], [54.584548, 18.542089]
           ]
         ]
       }
@@ -26,10 +26,10 @@
         "type": "Polygon",
         "coordinates": [
           [
-            [128.84, -25.76], [129.33, -26.23], [128.84, -25.76]
+            [54.84, 18.76], [54.33, 18.23], [54.84, 18.76]
           ],
           [
-            [128.45, -27.44], [128.49, -27.80], [128.45, -27.44]
+            [54.45, 18.44], [54.49, 18.80], [54.45, 18.44]
           ]
         ]
       }
@@ -44,11 +44,10 @@
         "type": "Polygon",
         "coordinates": [
           [
-            [131.87, -25.76], [133.37, -25.83],
-            [132.71, -25.64], [131.87, -25.76]
+            [54.87, 18.76], [54.37, 18.83], [54.71, 18.64], [54.87, 18.76]
           ],
           [
-            [133.15, -27.17], [132.93, -28.34], [133.15, -27.76], [133.15, -27.17]
+            [54.15, 18.17], [54.93, 18.34], [54.15, 18.76], [54.15, 18.17]
           ]
         ]
       }
@@ -63,10 +62,10 @@
         "type": "Polygon",
         "coordinates": [
           [
-            [138.12, -25.04], [138.73, -25.00 ], [138.12, -25.04]
+            [54.12, 18.04], [54.73, 18.00 ], [54.12, 18.04]
           ],
           [
-            [137.50, -26.54], [137.59, -26.78], [137.50, -26.54]
+            [54.50, 18.54], [54.59, 18.78], [54.50, 18.54]
           ]
         ]
       }
@@ -81,7 +80,7 @@
         "type": "Polygon",
         "coordinates": [
           [
-            [140.14,-21.04], [140.31,-29.42], [141.67,-29.49], [141.59,-20.92], [140.14,-21.04]
+            [54.14, 18.04], [54.31, 18.42], [54.67, 18.49], [54.59, 18.92], [54.14, 18.04]
           ]
         ]
       }
@@ -96,10 +95,10 @@
         "type": "Polygon",
         "coordinates": [
           [
-            [144.14, -27.41], [144.31, -28.26], [144.14, -27.41]
+            [54.14, 18.41], [54.31, 18.26], [54.14, 18.41]
           ],
           [
-            [144.18, -26.39], [144, -25.99], [144.18, -26.39]
+            [54.18, 18.39], [54,15 18.99], [54.18, 18.39]
           ]
         ]
       }
